
//SSM Oracle 分页

SELECT * FROM
		(
		SELECT A.*,ROWNUM RN
		FROM(
			
		) A
WHERE ROWNUM &lt;= #{end,jdbcType=NUMERIC}
		)
WHERE RN > #{start,jdbcType=NUMERIC}




//SSM Mysql 分页
limit #{start,jdbcType=NUMERIC},#{count,jdbcType=NUMERIC}

//xml文件头
<?xml version="1.0" encoding="UTF-8"?>

//约束

<!DOCTYPE mapper
PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">


<!DOCTYPE configuration
PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-config.dtd">





//jsp页头

<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%
String path = request.getContextPath();
String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
%>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <base href="<%=basePath%>">
    
    <title>My JSP 'list.jsp' starting page</title>
    
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">    
	<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
	<meta http-equiv="description" content="This is my page">
	<!--
	<link rel="stylesheet" type="text/css" href="styles.css">
	-->
	<script type="text/javascript" src="<%=basePath%>js/jquery-1.8.0.js"></script>
	<script type="text/javascript" src="<%=basePath%>js/easyui_util.js"></script>
	
	<script type="text/javascript" src="<%=basePath%>js/kindeditor-4.1.10/kindeditor-all.js"></script>
	<link rel="styleSheet" href="<%=basePath%>js/kindeditor-4.1.10/themes/default/default.css" type="text/css">
	
	<script type="text/javascript" src="<%=basePath%>js/easyui1.5/jquery.easyui.min.js"></script>
  	<script type="text/javascript" src="<%=basePath%>js/easyui1.5/locale/easyui-lang-zh_CN.js"></script>
 	<link rel="stylesheet" href="<%=basePath%>js/easyui1.5/themes/default/easyui.css" type="text/css"></link>
 	<link rel="stylesheet" href="<%=basePath%>js/easyui1.5/themes/icon.css" type="text/css"></link>
 	
	<script type="text/javascript" src="<%=basePath%>js/util-js.js"></script>

  <link rel="stylesheet" href="<%=basePath%>js/uploadify/uploadify.css" type="text/css"></link>
  <script type="text/javascript" src="<%=basePath%>js/uploadify/jquery.uploadify.js"></script>
  </head>


//递归树方法
  	private List<NavBean> getAllNavList(Integer pid) {
		
		List<NavBean> list = navMapper.getAllNavList(pid);
		
		for (NavBean navBean : list) {
			Integer id = navBean.getId();
			List<NavBean> children = getAllNavList(id);
			
			if (children != null && children.size() > 0) {
				navBean.setState("closed");
			}
			navBean.setChildren(children);
		}
		
		return list;
	}