//上传插件

//引入文件
<link rel="stylesheet" href="<%=basePath%>js/uploadify/uploadify.css" type="text/css"></link>
 <script type="text/javascript" src="<%=basePath%>js/uploadify/jquery.uploadify.js"></script>


//对应实体类图片属性名
<input type="hidden" name="" id="imgName">

<input type="file" id="imgFile">

<div id="divDom"></div>

<img id="imgDom" width="120" height="80">

$(function(){
		
	ready();
});


ready = function(){
    		//文件域ID
	    	$("#imgFile").uploadify({
			//插件自带  不可忽略的参数                                  
				'swf': '<%=basePath%>/js/uploadify/uploadify.swf',
			//前台请求后台的url 不可忽略的参数                          //*****要修改路经
				'uploader': '<%=basePath%>/user/addFile.do',
			//给div的进度条加背景 不可忽略 DIV ID
				'queueID': 'divDom',
			//上传文件文件名，和后台参数列表中形式参数保持一致
				'fileObjName' : 'file',
			//给上传按钮设置文字
				'buttonText': '上传图片',
			//设置文件是否自动上传
				'auto': true,
			//可以同时选择多个文件 默认为true  不可忽略
				'multi': false,
			//上传后队列是否消失
				'removeCompleted': true,
			//允许上传的文件后缀  
				'fileExt': '*.jpg;*.gif;*.png', 
			//
				'cancelImg': '<%=basePath%>/js/uploadify/uploadify-cancel.png',  
			//队列消失时间
				'removeTimeout' : 1,
			//上传文件的个数，项目中一共可以上传文件的个数
				'uploadLimit':  -1,
				'fileTypeExts': '*.jpg;*.png;*.gif',
			//开始执行上传
				'onUploadStart':function(files){
					//$.messager.progress({ title:'提示',msg:'上传中...' });
				},
			//上传失败
				'onUploadError':function(){
					//$.messager.progress('close');
					//$.messager.alert('提示','上传失败');
				  	alert("上传失败");
				},
			//成功回调函数 file：文件对象。data后台输出数据
				'onUploadSuccess':function(file,data,response){
				  	//$.messager.progress('close');
					//  alert(data+file.name)
					if(data.substr(0,1)==("\"")){
						data = data.substr(1,data.length-2);
					}
					  var imgurl = "<%=basePath%>/upload/"+data;
					  $("#imgDom").prop("src",imgurl);
					  $("#imgName").val(data);
				}
			});
	}





	//编辑器渲染
	
	//引入文件

	<link rel="stylesheet"
	href="<%=request.getContextPath()%>/js/kindeditor-4.1.10/themes/default/default.css"/>
	<script src="<%=request.getContextPath() %>/js/kindeditor-4.1.10/kindeditor-all.js"></script>
	
	//富文本编辑器
	var editor = null;
KindEditor.ready(function(K) {//将编辑器添加到文档中
	editor = K.create('#content', {
		cssPath : '<%=request.getContextPath()%>/js/kindeditor-4.1.10/plugins/code/prettify.css',
		uploadJson : '<%=request.getContextPath()%>/js/kindeditor-4.1.10/jsp/upload_json.jsp', 
		fileManagerJson : '<%=request.getContextPath()%>/js/kindeditor-4.1.10/jsp/file_manager_json.jsp',
		allowFileManager : true,  //true时显示浏览远程服务器按钮 ;默认值: false  
		afterCreate : function() {
			//alert("创建完成了")
		},afterChange : function() {
		K('.word_count1').html(this.count());
		K('.word_count2').html(this.count('text'));
	}
		
	});
	});
	
	$(function(){
	 K.create('#content');
	})



	//easyui 引入文件
	<script type="text/javascript" src="<%=basePath%>js/jquery-1.8.0.js"></script>
	<script type="text/javascript" src="<%=basePath%>js/easyui_util.js"></script>
	<script type="text/javascript" src="<%=basePath%>js/easyui1.5/jquery.easyui.min.js"></script>
  	<script type="text/javascript" src="<%=basePath%>js/easyui1.5/locale/easyui-lang-zh_CN.js"></script>
 	<link rel="stylesheet" href="<%=basePath%>js/easyui1.5/themes/default/easyui.css" type="text/css"></link>
 	<link rel="stylesheet" href="<%=basePath%>js/easyui1.5/themes/icon.css" type="text/css"></link>
	